name: production

on:
  push:
    tags: "*"

jobs:
  build:
    runs-on: ubuntu-latest
    container: go:1.13
    steps:
    - uses: actions/checkout@v2
    - name: Build and zip
      run: |
        GOOS=linux go build -o key-resolve .
        zip -r ./function.zip key-resolve
    - name: deploy zip to lambda
      run: |
        aws lambda update-function-code --function-name key-resolve-production --zip-file fileb://function/function.zip --publish
      env:
        AWS_DEFAULT_REGION: eu-west-1
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
